:root {
  /*codificacion de colores*/
  
    /*Texto primario*/
    --green: hsla(80, 100%, 33%);
    --purple: hsl(270, 100%, 25%);
    --dark-purple:hsl(270, 100%, 5%);
  
    /*Neutral*/
    --grey: hsl(230, 10%, 60%);
    --medium-grey: hsl(45, 0%, 80%);
    --ligth-grey: hsl(45, 0%, 95%);
    --ligth-green:hsla(80, 100%, 33%, 0.2);
    --ligth-purple:hsl(270, 100%, 25%, 0.2);
  }

@font-face {
  font-family: "Default";
  src: url("./src/fonts/Jura-VariableFont_wght.ttf");
}

body {
  display: grid;
  place-content: center;
  background-color: var(--ligth-purple);
  font-family: 'Default', sans-serif;
  font-size: 32px;
  font-weight: 600;
}

#container{
  width: 640px;
  height: 480px;
  display: grid;
  grid-template-columns: (2, 1fr);
  grid-template-rows: 1fr 1fr 2fr 1fr;
  border: 4px solid var(--purple);
  background-color: var(--ligth-grey);
  border-radius: 16px;
  padding: 32px;
}

#title {
  grid-column: 1/3;
  grid-row: 1;
  display: grid;
  place-content: center;
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 8px;
  text-decoration: underline;
}

#break {
  grid-column: 1;
  grid-row: 2;
}

#session{
  grid-column: 2;
  grid-row: 2;
}

.box {
  display: grid;
  grid-template-columns: (3, 1fr);
  grid-template-rows: (2, 1fr);
}

.box-label{
  grid-column: 1/4;
  grid-row: 1;
  display: grid;
  place-content: center;
}

.box-decrement{
  grid-column: 1;
  grid-row: 2;
  display: grid;
  place-content: center right;
}

.box-length{
  grid-column: 2;
  grid-row: 2;
  display: grid;
  place-content: center;
}

.box-increment{
  grid-column: 3;
  grid-row: 2;
  display: grid;
  place-content: center left;
}

#timer{
  grid-column: 1/3;
  grid-row: 3;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  width: 90%;
  height: 160px;
}

#time-left{
  font-size: 72px;
}

#buttons{
  grid-column: 1/3;
  grid-row: 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap:200px;
  font-size: 16px;
}

.controls{
  width: 128px;
  height: 48px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  background-color: var(--green);
  border: 2px solid var(--ligth-green);
  box-shadow: 2px 2px 5px 0px var(--purple);
}

.controls p {
  margin-left: 7px;
  margin-right: 7px;
}

.button {
  width: 24px;
  height: 24px;
}




